<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/location_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/location_image"
        android:scaleType="fitXY"
        android:src="@drawable/sample_image"/>

    <ImageView
        android:id="@+id/loved_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/LOVE_THIS_BUTTON"
        android:src="@drawable/love"
        android:layout_alignTop="@+id/location_image" android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"
            android:textSize="45sp"/>
</LinearLayout>
